# PolyU COMP 5434 BIG DATA COMPUTING Group Project

#### Feature Columns
* Date – The date when the sample is collected.
* Number of rooms – number of rooms in the house.
* Security level of the community – the higher the safer.
* Residence space – square feet area of the living rooms.
* Building space – square feet area of the whole building.
* Noise level – the lower the value, the greater the noise.
* Waterfront – If the house has water front or not.
* View – Number of viewings before the house is sold.
* Air quality level – the higher the value, the better the air quality.
* Aboveground space – square feet area of the above house.
* Basement space – square feet area of the basement in the house.
* Building year – the year in which the house was built.
* Decoration year – the year in which the house was decorated.
* District – the address of the house.
* City – the city in which the house is located.
* Zip code – the zip code of the house.
* Region – the region of the house.
* Exchange rate – when the house is sold, the exchange rate between the US dollar and the Hong Kong dollar.
* Unit price of residence space – the unit price of residence space (US dollars).
* Unit price of building space – the unit price of building space (US dollars).
* Total cost – the total price of residence and building space (Hong Kong dollars).

## Data Processing
* Convert total costs to classes
* Simplify Date (Year and Time are nonsense)
* Convert District to latitude and longitude
* Remove Region (All USA)
* Remove unit price of residence space and unit price of building space
* Convert dtype:Object (String) to number

In [3]:
# import libraries
import pandas as pd
import numpy as np

In [4]:
# read Train_Data.csv
df = pd.read_csv('data/Train_Data.csv')
df.head(5)

,date,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,...,building year,decoration year,district,city,zip code,region,exchange rate,unit price of residence space,unit price of building space,total cost
0,2014/5/2 0:00,5,2.50,2820,67518,2.0,0,0,3,2820,...,1979,2014,23525 SE 32nd Way,Issaquah,WA 98029,USA,6.784830,11.886409,0.977028,675000.00
1,2014/5/2 0:00,2,1.00,1210,9400,1.0,0,0,2,1210,...,1949,0,7542 21st Ave SW,Seattle,WA 98106,USA,6.243129,25.681414,0.698603,235000.00
2,2014/5/2 0:00,4,2.50,2200,9397,2.0,0,0,3,2200,...,1987,2000,5214 S 292nd St,Auburn,WA 98001,USA,6.010127,16.921174,0.238882,237227.86
3,2014/5/2 0:00,3,1.50,1200,9720,1.0,0,0,4,1200,...,1965,0,14034 SE 201st St,Kent,WA 98042,USA,7.560375,19.632230,0.876178,242500.00
4,2014/5/2 0:00,3,1.75,1370,5858,1.0,0,0,3,1370,...,1987,2000,1605 S 245th Pl,Des Moines,WA 98198,USA,6.543941,28.205930,0.132472,257950.00

In [5]:
# conver total costs to classes
for index,row in df.iterrows():
    total_cost = row['total cost']
    if total_cost >= 700000:
        row['total cost'] = 4
    elif 700000 > total_cost >= 500000:
        row['total cost'] = 3
    elif 500000 > total_cost >= 300000:
        row['total cost'] = 2
    elif 300000 > total_cost >= 0:
        row['total cost'] = 1
    df.iloc[index] = row
# convert from float to int
df['total cost'] = df['total cost'].astype(int)
df.head(5)

,date,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,...,building year,decoration year,district,city,zip code,region,exchange rate,unit price of residence space,unit price of building space,total cost
0,2014/5/2 0:00,5,2.50,2820,67518,2.0,0,0,3,2820,...,1979,2014,23525 SE 32nd Way,Issaquah,WA 98029,USA,6.784830,11.886409,0.977028,3
1,2014/5/2 0:00,2,1.00,1210,9400,1.0,0,0,2,1210,...,1949,0,7542 21st Ave SW,Seattle,WA 98106,USA,6.243129,25.681414,0.698603,1
2,2014/5/2 0:00,4,2.50,2200,9397,2.0,0,0,3,2200,...,1987,2000,5214 S 292nd St,Auburn,WA 98001,USA,6.010127,16.921174,0.238882,1
3,2014/5/2 0:00,3,1.50,1200,9720,1.0,0,0,4,1200,...,1965,0,14034 SE 201st St,Kent,WA 98042,USA,7.560375,19.632230,0.876178,1
4,2014/5/2 0:00,3,1.75,1370,5858,1.0,0,0,3,1370,...,1987,2000,1605 S 245th Pl,Des Moines,WA 98198,USA,6.543941,28.205930,0.132472,1

In [6]:
# Simplify Date, create 2 new rows Month and Day, remove Date
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].apply(lambda date:date.month)
df['day'] = df['date'].apply(lambda date:date.day)
df = df.drop('date',axis=1)
df.head(5)

,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,basement space,...,district,city,zip code,region,exchange rate,unit price of residence space,unit price of building space,total cost,month,day
0,5,2.50,2820,67518,2.0,0,0,3,2820,0,...,23525 SE 32nd Way,Issaquah,WA 98029,USA,6.784830,11.886409,0.977028,3,5,2
1,2,1.00,1210,9400,1.0,0,0,2,1210,0,...,7542 21st Ave SW,Seattle,WA 98106,USA,6.243129,25.681414,0.698603,1,5,2
2,4,2.50,2200,9397,2.0,0,0,3,2200,0,...,5214 S 292nd St,Auburn,WA 98001,USA,6.010127,16.921174,0.238882,1,5,2
3,3,1.50,1200,9720,1.0,0,0,4,1200,0,...,14034 SE 201st St,Kent,WA 98042,USA,7.560375,19.632230,0.876178,1,5,2
4,3,1.75,1370,5858,1.0,0,0,3,1370,0,...,1605 S 245th Pl,Des Moines,WA 98198,USA,6.543941,28.205930,0.132472,1,5,2

In [7]:
# Convert District to latitude and longitude and remove it, use library [GeoPy]
from geopy.geocoders import Bing
df['latitude'] = ''
df['longitude'] = ''
# Transactions limited! CAREFULLY RUN THE CODE IN THE NEXT CELL
geolocator = Bing('AtlROln1P4u7I9A7cRfUhfmcTA_lZ7n24mOxkDqRoTFkriiG4M1F1I36nTPbQnUG')
# test
location = geolocator.geocode('5944-6082 Delridge Way SW')

print((float(location.latitude), float(location.longitude)))

(47.54851877, -122.36297101)

# Steps below cost around 15 mins!!
# You can jump to read Train_Data_dajust_1.csv directly

In [8]:
from tqdm import tqdm
# tqdm check progress 4000 iterations 4 it/s :(
for index,row in tqdm(df.iterrows()):
    location = geolocator.geocode(row['district'])
    row['latitude'] = location.latitude
    row['longitude'] = location.longitude
    df.iloc[index] = row
df['latitude'] = df['latitude'].astype(float)
df['longitude'] = df['longitude'].astype(float)
df = df.drop('district', axis=1)
df.head(5)

4000it [15:36,  4.27it/s]

,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,basement space,...,zip code,region,exchange rate,unit price of residence space,unit price of building space,total cost,month,day,latitude,longitude
0,5,2.50,2820,67518,2.0,0,0,3,2820,0,...,WA 98029,USA,6.784830,11.886409,0.977028,3,5,2,47.579557,-122.025151
1,2,1.00,1210,9400,1.0,0,0,2,1210,0,...,WA 98106,USA,6.243129,25.681414,0.698603,1,5,2,47.534195,-122.360208
2,4,2.50,2200,9397,2.0,0,0,3,2200,0,...,WA 98001,USA,6.010127,16.921174,0.238882,1,5,2,47.340581,-122.269000
3,3,1.50,1200,9720,1.0,0,0,4,1200,0,...,WA 98042,USA,7.560375,19.632230,0.876178,1,5,2,47.422533,-122.153099
4,3,1.75,1370,5858,1.0,0,0,3,1370,0,...,WA 98198,USA,6.543941,28.205930,0.132472,1,5,2,47.381537,-122.312891

In [9]:
# remove Region
df = df.drop('region', axis=1)

In [10]:
# save processing train_data to reuse because of huge time-consuming
df.to_csv("data/Train_Data_adjust.csv",index=False)

# Start from here to save time(Optional if you don't run cell 6)

In [13]:
# read saved data
df = pd.read_csv('data/Train_Data_adjust.csv')

In [14]:
# check dtype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 22 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   number of rooms                  4000 non-null   int64
 1   security level of the community  4000 non-null   float64
 2   residence space                  4000 non-null   int64
 3   building space                   4000 non-null   int64
 4   noise level                      4000 non-null   float64
 5   waterfront                       4000 non-null   int64
 6   view                             4000 non-null   int64
 7   air quality level                4000 non-null   int64
 8   aboveground space                4000 non-null   int64
 9   basement space                   4000 non-null   int64
 10  building year                    4000 non-null   int64
 11  decoration year                  4000 non-null   int64
 12  city                             4000 non-null   object
 13  zip code                         4000 non-null   object
 14  exchange rate                    4000 non-null   float64
 15  unit price of residence space    4000 non-null   float64
 16  unit price of building space     4000 non-null   float64
 17  total cost                       4000 non-null   int64
 18  month                            4000 non-null   int64
 19  day                              4000 non-null   int64
 20  latitude                         4000 non-null   float64
 21  longitude                        4000 non-null   float64
dtypes: float64(7), int64(13), object(2)
memory usage: 687.6+ KB

In [15]:
# Drop irrelevant columns
df = df.drop('unit price of residence space', axis=1)
df = df.drop('unit price of building space', axis=1)

In [16]:
# Convert dtype:Object (String) to number
# One-Hot Encode
from sklearn import preprocessing
encoder = preprocessing.OneHotEncoder(handle_unknown='ignore')
encoder.fit(df[["city","zip code"]])
# Get the feature name after encoding
feature_names=encoder.get_feature_names_out(df[["city","zip code"]].columns)
df_encoded=pd.DataFrame(encoder.transform(df[["city","zip code"]]).toarray(),columns=feature_names)

df = pd.concat([df,df_encoded],axis=1)
df.drop(df[["city","zip code"]],axis = 1 , inplace=True)

df.head(5)

,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,basement space,...,zip code_WA 98155,zip code_WA 98166,zip code_WA 98168,zip code_WA 98177,zip code_WA 98178,zip code_WA 98188,zip code_WA 98198,zip code_WA 98199,zip code_WA 98288,zip code_WA 98354
0,5,2.50,2820,67518,2.0,0,0,3,2820,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1.00,1210,9400,1.0,0,0,2,1210,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2.50,2200,9397,2.0,0,0,3,2200,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,1.50,1200,9720,1.0,0,0,4,1200,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,1.75,1370,5858,1.0,0,0,3,1370,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [18]:
df.to_csv("data/Train_Data_final.csv",index=False)

In [ ]:
# Divide the train data to train data and validation data
# from sklearn.model_selection import train_test_split
# train_data, validation_data = train_test_split(df, test_size=0.1, random_state=42)
# train_data.to_csv("Train_Data_adjust.csv",index=False)
# validation_data = validation_data.drop('total cost',axis = 1)
# validation_data.to_csv("Validation_Data_adjust.csv",index=False)

(400, 137)
(400, 136)

In [19]:
# Descriptive statistics
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
number of rooms,4000.0,3.432000,0.876680,0.0,3.00,3.00,4.00,9.0
security level of the community,4000.0,2.173313,0.750017,0.0,1.75,2.25,2.50,8.0
residence space,4000.0,2138.398500,902.790205,430.0,1500.00,1990.00,2600.00,13540.0
building space,4000.0,11604.189250,18085.067501,747.0,5100.75,7696.50,10666.75,307752.0
noise level,4000.0,1.514750,0.539773,1.0,1.00,1.50,2.00,3.5
...,...,...,...,...,...,...,...,...
zip code_WA 98188,4000.0,0.005000,0.070542,0.0,0.00,0.00,0.00,1.0
zip code_WA 98198,4000.0,0.012250,0.110013,0.0,0.00,0.00,0.00,1.0
zip code_WA 98199,4000.0,0.012000,0.108899,0.0,0.00,0.00,0.00,1.0
zip code_WA 98288,4000.0,0.000500,0.022358,0.0,0.00,0.00,0.00,1.0
zip code_WA 98354,4000.0,0.000500,0.022358,0.0,0.00,0.00,0.00,1.0

In [20]:
# Check null value -> None
df.isnull().sum()

number of rooms                    0
security level of the community    0
residence space                    0
building space                     0
noise level                        0
                                  ..
zip code_WA 98188                  0
zip code_WA 98198                  0
zip code_WA 98199                  0
zip code_WA 98288                  0
zip code_WA 98354                  0
Length: 137, dtype: int64

# Test Data Processing

In [21]:
import torch
from torch import nn
device = "cuda" if torch.cuda.is_available() else "cpu"
print(f"Using {device} device")

Using cuda device

In [23]:
# Process Test_Data as the same as Train_Date
test = pd.read_csv('data/Test_Data.csv')
# Simplify Date (Year and Time are nonsense)
test['date'] = pd.to_datetime(test['date'])
test['month'] = test['date'].apply(lambda date:date.month)
test['day'] = test['date'].apply(lambda date:date.day)
test = test.drop('date',axis=1)
# Convert District to latitude and longitude
from tqdm import tqdm
test['latitude'] = ''
test['longitude'] = ''
# tqdm check progress 400 iterations 4 it/s :(
for index,row in tqdm(test.iterrows()):
    location = geolocator.geocode(row['district'])
    row['latitude'] = location.latitude
    row['longitude'] = location.longitude
    test.iloc[index] = row
test = test.drop('district', axis=1)
test['latitude'] = test['latitude'].astype(float)
test['longitude'] = test['longitude'].astype(float)
# Remove Region (All USA)
test = test.drop('region', axis=1)
test = test.drop('total cost', axis=1)
# Convert dtype:Object (String) to number
data_new_onehot=pd.DataFrame(encoder.transform(test[["city","zip code"]]).toarray(),columns=feature_names)
test = pd.concat([test,data_new_onehot],axis=1)
test.drop(test[["city","zip code"]],axis = 1 , inplace=True)
# test = oneHotEncode(test,colNames)
test.head(5)

400it [01:37,  4.10it/s]

,number of rooms,security level of the community,residence space,building space,noise level,waterfront,view,air quality level,aboveground space,basement space,...,zip code_WA 98155,zip code_WA 98166,zip code_WA 98168,zip code_WA 98177,zip code_WA 98178,zip code_WA 98188,zip code_WA 98198,zip code_WA 98199,zip code_WA 98288,zip code_WA 98354
0,4,2.5,2920,4000,1.5,0,0,5,1910,1010,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1.0,800,4850,1.0,0,0,4,800,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1.0,880,6380,1.0,0,0,3,880,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,2.5,3650,9050,2.0,0,4,5,3370,280,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,1.0,900,5000,1.0,0,0,3,900,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
# save the processing result to reuse
test.to_csv("data/Test_Data_final.csv",index=False)